{
    "name": "aepp-graffiti-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aeternity/aepp-sdk": "^9.0.1",
        "aws-sdk": "^2.1000.0",
        "bignumber.js": "^9.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "ipfs-http-client": "^53.0.1",
        "js-base64": "^3.7.2",
        "jszip": "^3.7.1",
        "svg2png": "^4.1.1",
        "svgo": "^2.7.0",
        "svgstore": "^3.0.0-2",
        "xml-js": "^1.6.11"
    }
}
